spring.application.name=store

spring.datasource.url = jdbc:postgresql://localhost:5432/bshop
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:init.sql
# spring.sql.init.data-locations=classpath:data.sql
